<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content="最差也能实践"><link rel="canonical" href="https://pzweuj.github.io/worstpractice/C01_DNA-seq/07.call_fusions/"><meta name="author" content="pzweuj"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" href="../../assets/images/favicon.png"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.1"><title>07. 融合基因检测 - 生物信息最差实践</title><link rel="stylesheet" href="../../assets/stylesheets/application.4031d38b.css"><script src="../../assets/javascripts/modernizr.74668098.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=swap"><style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style><link rel="stylesheet" href="../../assets/fonts/material-icons.css"><script>window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-131202162-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })</script><script async src="https://www.google-analytics.com/analytics.js"></script></head><body dir="ltr"><svg class="md-svg"><defs><svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#fusionssv" tabindex="1" class="md-skip">Skip to content </a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href="https://pzweuj.github.io/worstpractice" title="生物信息最差实践" class="md-header-nav__button md-logo"><i class="md-icon"></i></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">生物信息最差实践</span><span class="md-header-nav__topic">07. 融合基因检测</span></div></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--search md-header-nav__button" for="__search"></label><div class="md-search" data-md-component="search" role="dialog"><label class="md-search__overlay" for="__search"></label><div class="md-search__inner" role="search"><form class="md-search__form" name="search"><input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active"> <label class="md-icon md-search__icon" for="__search"></label> <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button></form><div class="md-search__output"><div class="md-search__scrollwrap" data-md-scrollfix><div class="md-search-result" data-md-component="result"><div class="md-search-result__meta">Type to start searching</div><ol class="md-search-result__list"></ol></div></div></div></div></div></div><div class="md-flex__cell md-flex__cell--shrink"><div class="md-header-nav__source"><a href="https://github.com/pzweuj/pzweuj.github.io/" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">GitHub</div></a></div></div></div></nav></header><div class="md-container"><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="__drawer"><a href="https://pzweuj.github.io/worstpractice" title="生物信息最差实践" class="md-nav__button md-logo"><i class="md-icon"></i></a>生物信息最差实践</label><div class="md-nav__source"><a href="https://github.com/pzweuj/pzweuj.github.io/" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">GitHub</div></a></div><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../.." title="前言" class="md-nav__link">前言</a></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked><label class="md-nav__link" for="nav-2">一、 DNA-seq</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-2">一、 DNA-seq</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../01.prepare_data/" title="01. 参考基因/数据库/原始数据的准备" class="md-nav__link">01. 参考基因/数据库/原始数据的准备</a></li><li class="md-nav__item"><a href="../02.mapping/" title="02. 比对" class="md-nav__link">02. 比对</a></li><li class="md-nav__item"><a href="../03.sort_and_mark_duplicates/" title="03. 排序以及标记重复序列" class="md-nav__link">03. 排序以及标记重复序列</a></li><li class="md-nav__item"><a href="../04.call_snp/" title="04. 找变异" class="md-nav__link">04. 找变异</a></li><li class="md-nav__item"><a href="../05.call_somatics/" title="05. 体细胞突变" class="md-nav__link">05. 体细胞突变</a></li><li class="md-nav__item"><a href="../06.call_cnvs/" title="06. CNV突变" class="md-nav__link">06. CNV突变</a></li><li class="md-nav__item md-nav__item--active"><input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc"><label class="md-nav__link md-nav__link--active" for="__toc">07. 融合基因检测</label><a href="./" title="07. 融合基因检测" class="md-nav__link md-nav__link--active">07. 融合基因检测</a><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#star-fusion" title="STAR-Fusion" class="md-nav__link">STAR-Fusion</a></li><li class="md-nav__item"><a href="#subread-junction" title="subread-junction" class="md-nav__link">subread-junction</a></li><li class="md-nav__item"><a href="#sv" title="SV检测" class="md-nav__link">SV检测</a></li></ul></nav></li><li class="md-nav__item"><a href="../08.annotation/" title="08. 注释" class="md-nav__link">08. 注释</a></li><li class="md-nav__item"><a href="../09.visualization/" title="09. 可视化" class="md-nav__link">09. 可视化</a></li></ul></nav></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#star-fusion" title="STAR-Fusion" class="md-nav__link">STAR-Fusion</a></li><li class="md-nav__item"><a href="#subread-junction" title="subread-junction" class="md-nav__link">subread-junction</a></li><li class="md-nav__item"><a href="#sv" title="SV检测" class="md-nav__link">SV检测</a></li></ul></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><a href="https://github.com/pzweuj/pzweuj.github.io/edit/master/docs/C01_DNA-seq/07.call_fusions.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a><h1 id="fusionssv">Fusions检测和SV检测</h1>
<p>融合基因是指两个或者多个基因联合起来，一起转录形成一个转录本。显而易见，要进行fusion检测，最好的就是测RNA，其实就是属于RNA-seq了，但是fusion在项目中往往是和前面的DNA call SNP连在一起的，所有也写在这里。目前常用的融合基因检测的软件有<a href="http://www.arrayserver.com/wiki/index.php?title=FusionMap#Install_FusionMap_on_Linux">FusionMap</a>、<a href="https://sourceforge.net/projects/soapfuse/">Soapfuse</a>、<a href="https://github.com/STAR-Fusion/STAR-Fusion/wiki">star-fusion</a>、<a href="https://ccb.jhu.edu/software/tophat/fusion_index.shtml">tophat-fusion</a>等。当然，也可以通过bwa比对后提取bam文件中的SA等tag，自编脚本进行分析。biostar上也有一篇<a href="https://www.biostars.org/p/45986/">相关软件整理</a>，可以参考一下。</p>
<p>就上述四个软件而言，FusionMap的各种结果呈现方式是最好的，但是，这是个商业软件，不太推荐使用。tophat-fusion需要下载极大的blast数据库，同样不推荐。剩下的两个都可以试试，这里就只说star-fusion。</p>
<h2 id="star-fusion">STAR-Fusion</h2>
<p>star-fusion基于perl，clone下来后还需要装一堆perl的包，还有准备比对的基因组，可以参照<a href="https://github.com/STAR-Fusion/STAR-Fusion/wiki">wiki</a>里的步骤自行建立，也可以直接在<a href="https://data.broadinstitute.org/Trinity/CTAT_RESOURCE_LIB/">这里</a>下载现成的。</p>
<p>对于双端数据</p>
<pre><code class="bash"> STAR-Fusion --genome_lib_dir /path/to/your/CTAT_resource_lib \
    --left_fq reads_1.fq \
    --right_fq reads_2.fq \
    --output_dir star_fusion_outdir
</code></pre>

<p>对于单端数据</p>
<pre><code class="bash"> STAR-Fusion --genome_lib_dir /path/to/your/CTAT_resource_lib \
    --left_fq reads_1.fq \ 
    --output_dir star_fusion_outdir
</code></pre>

<h2 id="subread-junction">subread-junction</h2>
<p>还有这个我使用过的<a href="http://bioinf.wehi.edu.au/subjunc/">subread-junction</a>，不得不说subread这个软件真的速度奇快。</p>
<p>首先是建立索引</p>
<pre><code class="bash">subread-buildindex -o my_index hg19.fa
</code></pre>

<p>然后就是检测了</p>
<pre><code class="bash"># 只输出比对到唯一位置的
subjunc -T 5 -i my_index -r reads1.txt -o subjunc_results.bam

# 最多比对到三个位置
subjunc --multiMapping -B 3 -T 5 -i my_index -r reads1.txt -o subjunc_results.bam

# indel设定最大长度16bp
subjunc -I 16 -i my_index -r reads1.txt -o subjunc_results.bam

# 找外显子与外显子融合
subjunc -d 50 -D 600 -i my_index -r reads1.txt -R reads2.txt -o subjunc_results.bam
</code></pre>

<h2 id="sv">SV检测</h2>
<p>SV检测这里不细说了，主流使用的软件有<a href="https://github.com/genome/breakdancer">breakdancer</a>、<a href="https://github.com/youngmook/CREST">CREST</a>、<a href="https://github.com/arq5x/lumpy-sv">lumpy</a>。各个软件可以到官方文档学习怎么使用。</p></article></div></div></main><footer class="md-footer"><div class="md-footer-nav"><nav class="md-footer-nav__inner md-grid"><a href="../06.call_cnvs/" title="06. CNV突变" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev"><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-back md-footer-nav__button"></i></div><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Previous</span>06. CNV突变</span></div></a><a href="../08.annotation/" title="08. 注释" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next"><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Next</span>08. 注释</span></div><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i></div></a></nav></div><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright"><div class="md-footer-copyright__highlight">Copyright &copy; 2019 pzweuj</div>powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></div></div></div></footer></div><script src="../../assets/javascripts/application.b260a35d.js"></script><script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script><script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><script src="../../assets/js/umlconvert.js"></script></body></html>