



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="最差也能实践">
      
      
        <link rel="canonical" href="https://pzweuj.github.io/worstpractice/C01_DNA-seq/02.mapping/">
      
      
        <meta name="author" content="pzweuj">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>02. 比对 - 生物信息最差实践</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-131202162-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://pzweuj.github.io/worstpractice" title="生物信息最差实践" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              生物信息最差实践
            </span>
            <span class="md-header-nav__topic">
              02. 比对
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/pzweuj/pzweuj.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://pzweuj.github.io/worstpractice" title="生物信息最差实践" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    生物信息最差实践
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/pzweuj/pzweuj.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="前言" class="md-nav__link">
      前言
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      一、 DNA-seq
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        一、 DNA-seq
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../01.prepare_data/" title="01. 参考基因/数据库/原始数据的准备" class="md-nav__link">
      01. 参考基因/数据库/原始数据的准备
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        02. 比对
      </label>
    
    <a href="./" title="02. 比对" class="md-nav__link md-nav__link--active">
      02. 比对
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="比对之前" class="md-nav__link">
    比对之前
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="建立索引" class="md-nav__link">
    建立索引
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="比对" class="md-nav__link">
    比对
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03.sort_and_mark_duplicates/" title="03. 排序以及标记重复序列" class="md-nav__link">
      03. 排序以及标记重复序列
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04.call_snp/" title="04. 找变异" class="md-nav__link">
      04. 找变异
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05.call_somatics/" title="05. 体细胞突变" class="md-nav__link">
      05. 体细胞突变
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06.call_cnvs/" title="06. CNV突变" class="md-nav__link">
      06. CNV突变
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07.call_fusions/" title="07. 融合基因检测" class="md-nav__link">
      07. 融合基因检测
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08.annotation/" title="08. 注释" class="md-nav__link">
      08. 注释
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../09.visualization/" title="09. 可视化" class="md-nav__link">
      09. 可视化
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="比对之前" class="md-nav__link">
    比对之前
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="建立索引" class="md-nav__link">
    建立索引
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="比对" class="md-nav__link">
    比对
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/pzweuj/pzweuj.github.io/edit/master/docs/C01_DNA-seq/02.mapping.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="_1">比对</h1>
<p>比对是生物信息分析最常用的方法，就是把自己的数据拿去跟参考数据进行比较，得到差异的结果。而当所要分析的数据是变异时，差异的结果就是突变的碱基，也可以说是突变的基因。在DNA-seq中，常用的比对软件是<a href="https://github.com/lh3/bwa">bwa</a>。另外还有<a href="http://bowtie-bio.sourceforge.net/bowtie2/index.shtml">bowtie2</a>，但是bowtie2似乎在RNA-seq的比对中比bwa好，而在DNA中要稍微弱一些。除此之外，还有华大的<a href="http://soap.genomics.org.cn/">soup</a>，速度很快的<a href="http://subread.sourceforge.net/">subread</a>等。</p>
<p>这里着重讲bwa。</p>
<h3 id="_2">比对之前</h3>
<p>比对之前，当然是先要做一下质控。经典方法是使用<a href="https://www.bioinformatics.babraham.ac.uk/projects/fastqc/">fastqc</a>进行质控报告的生成</p>
<pre><code class="bash">fastqc Illumina_B17NC_R1.fq.gz Illumina_B17NC_R2.fq.gz
</code></pre>

<p>从fastqc的结果看，这个样本的质量非常高（毕竟是卫生部生成出来做质量检测的），所以并不需要做进一步的过滤。但是这里也说一下怎么用fastp进行简单的过滤。
然后用<a href="https://cutadapt.readthedocs.io/en/stable/">cutadapt</a>来剪掉adapter序列。目前的话，国产软件<a href="https://github.com/OpenGene/fastp">fastp</a>也不错，可以自动完成上面的操作，同时下游的<a href="https://multiqc.info/">multiqc</a>软件都支持fastqc以及fastp。</p>
<pre><code class="bash">fastp -i Illumina_B17NC_R1.fq.gz \
    -I Illumina_B17NC_R2.fq.gz \
    -o B17NC.clean_R1.fq.gz \
    -O B17NC.clean_R2.fq.gz \
    -w 8 -j B17NC.json -h B17NC.html
</code></pre>

<h3 id="_3">建立索引</h3>
<p>推荐使用bwa进行比对。
bwa的下载与安装都很简单，虽然可以通过conda等软件安装，但是我觉得这样装软件没有灵魂，尤其是bwa这种常用的软件，还是直接装比较好。后面应该都不会介绍软件的安装了，这是一个基于google的基本技能。</p>
<pre><code class="bash">wget https://github.com/lh3/bwa/releases/download/v0.7.17/bwa-0.7.17.tar.bz2
tar -zxvf bwa-0.7.17.tar.bz2
cd bwa-0.7.17
make
</code></pre>

<p>我是十分建议把常用的软件加入环境变量的。
bwa和bowtie2都是用一种叫<a href="https://www.bilibili.com/video/av15743137?from=search&amp;seid=13830371255182481586">bwt的算法</a>进行比对。在比对前，需要先创建索引，提高整个比对速度。
用bwa对参考基因建立索引</p>
<pre><code class="bash">bwa index Homo_sapiens_assembly38.fasta
</code></pre>

<p>还要建立fasta的索引。</p>
<pre><code class="bash">samtools faidx Homo_sapiens_assembly38.fasta
gatk CreateSequenceDictionary -R Homo_sapiens_assembly38.fasta
</code></pre>

<h3 id="_4">比对</h3>
<p>使用bwa mem进行比对。</p>
<pre><code class="bash">bwa mem -t 8 Homo_sapiens_assembly38.fasta \
    Illumina_B17NC_R1.fq.gz \
    Illumina_B17NC_R2.fq.gz \
    &gt; B17NC.sam
</code></pre>

<p>这样，就比对出了sam文件，sam文件的格式我觉得也是需要好好学习的。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../01.prepare_data/" title="01. 参考基因/数据库/原始数据的准备" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                01. 参考基因/数据库/原始数据的准备
              </span>
            </div>
          </a>
        
        
          <a href="../03.sort_and_mark_duplicates/" title="03. 排序以及标记重复序列" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                03. 排序以及标记重复序列
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 pzweuj
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.d9aa80ab.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script>
      
        <script src="../../assets/js/umlconvert.js"></script>
      
    
  </body>
</html>