
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="至少咱还能实践">
      
      
      
        <meta name="author" content="pzweuj">
      
      
        <link rel="canonical" href="https://pzweuj.github.io/worstpractice/C03_mNGS/01.prepare_data/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.5">
    
    
      
        <title>01. 参考基因/数据库/原始数据的准备 - 生物信息实践</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.be71726b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
  



  
  



  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-131202162-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="生物信息实践" class="md-header__button md-logo" aria-label="生物信息实践" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            生物信息实践
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              01. 参考基因/数据库/原始数据的准备
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/pzweuj/pzweuj.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="生物信息实践" class="md-nav__button md-logo" aria-label="生物信息实践" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    生物信息实践
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/pzweuj/pzweuj.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        前言
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        一、 DNA-seq
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="一、 DNA-seq" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          一、 DNA-seq
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C01_DNA-seq/01.prepare_data/" class="md-nav__link">
        01. 参考基因/数据库/原始数据的准备
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C01_DNA-seq/02.mapping/" class="md-nav__link">
        02. 比对
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C01_DNA-seq/03.sort_and_mark_duplicates/" class="md-nav__link">
        03. 排序以及标记重复序列
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C01_DNA-seq/04.call_snp/" class="md-nav__link">
        04. 找变异
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C01_DNA-seq/05.call_somatics/" class="md-nav__link">
        05. 体细胞突变
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C01_DNA-seq/06.call_cnvs/" class="md-nav__link">
        06. CNV突变
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C01_DNA-seq/07.call_fusions/" class="md-nav__link">
        07. 融合基因检测
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C01_DNA-seq/08.annotation/" class="md-nav__link">
        08. 注释
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C01_DNA-seq/09.visualization/" class="md-nav__link">
        09. 可视化
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        二、 RNA-seq
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="二、 RNA-seq" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          二、 RNA-seq
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C02_RNA-seq/01.prepare_data/" class="md-nav__link">
        01. 参考基因/数据库/原始数据的准备
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C02_RNA-seq/02.mapping/" class="md-nav__link">
        02. 比对
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C02_RNA-seq/03.counting/" class="md-nav__link">
        03. 计算RPKM/FPKM/TPM/counts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C02_RNA-seq/04.differential_analysis/" class="md-nav__link">
        04. 差异分析
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C02_RNA-seq/05.picture/" class="md-nav__link">
        05. 画图
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        三、 mNGS
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="三、 mNGS" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          三、 mNGS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          01. 参考基因/数据库/原始数据的准备
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        01. 参考基因/数据库/原始数据的准备
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    数据准备
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    参考数据准备
  </a>
  
    <nav class="md-nav" aria-label="参考数据准备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    人类参考基因组
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#centrifuge" class="md-nav__link">
    centrifuge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kraken2" class="md-nav__link">
    kraken2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    比对索引准备
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    数据质控
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    参考
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../02.remove_host/" class="md-nav__link">
        02. 去除宿主基因
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../03.assemble/" class="md-nav__link">
        03. 基因组组装
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../04.annotation/" class="md-nav__link">
        04. 宏基因组注释
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../05.pictures/" class="md-nav__link">
        05. 可视化
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    数据准备
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    参考数据准备
  </a>
  
    <nav class="md-nav" aria-label="参考数据准备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    人类参考基因组
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#centrifuge" class="md-nav__link">
    centrifuge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kraken2" class="md-nav__link">
    kraken2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    比对索引准备
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    数据质控
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    参考
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/pzweuj/pzweuj.github.io/edit/master/docs/C03_mNGS/01.prepare_data.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="_1">前期准备</h1>
<p>本次分析流程准备这样做，使用fastp进行质控，再使用bwa进行比对到人类基因组后去除人源reads。使用<a href="https://ccb.jhu.edu/software/centrifuge/manual.shtml">centrifuge</a>或<a href="https://ccb.jhu.edu/software/kraken2/">kraken2</a>对进行微生物检出，最后使用<a href="https://github.com/fbreitwieser/pavian">pavian</a>进行结果可视化。</p>
<h2 id="_2">数据准备</h2>
<p>本次使用的数据来源于文章<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7033720/">PMID32020836</a>，样本类型是支气管肺泡灌洗液。提取样本的总RNA，然后使用试剂盒建库后使用Miseq进行了双端150bp测序。事实上，目前市面的mNGS（病原微生物方向）以75bp读长的单端检测为主，一般检测数据量为20m的reads，如果需要更高深度，一般会调整数据量到100m。使用mNGS的方式检测出了新冠病毒。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR109/001/SRR10903401/SRR10903401_1.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR109/001/SRR10903401/SRR10903401_2.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR109/002/SRR10903402/SRR10903402_1.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR109/002/SRR10903402/SRR10903402_2.fastq.gz
</code></pre></div>
</td></tr></table>
<p>上述文章的分析流程是在质控后，去除人源，再比对到病毒的参考数据库以及ncbi的nr库，使用blast来比对到病毒，然后使用<a href="https://huttenhower.sph.harvard.edu/metaphlan2/">Metaphlan2</a>来识别病原细菌。再使用<a href="https://github.com/voutcn/megahit">Megahit</a>对上诉blast到病毒结果的reads进行组装。</p>
<p>还有以下文章<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7330266/">PMID32615925</a>，样本类型有尿液和血液，检测分析得到Enterococcus faecalis。所有数据可在<a href="https://www.ncbi.nlm.nih.gov/sra?linkname=bioproject_sra_all&amp;from_uid=628815">SRA</a>中获取。</p>
<h2 id="_3">参考数据准备</h2>
<p>对于使用的centrifuge与kraken2两个软件，均需要参考数据库。</p>
<h3 id="_4">人类参考基因组</h3>
<p>使用ucsc的hg38就好了。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>wget https://hgdownload.cse.ucsc.edu/goldenpath/hg38/bigZips/hg38.fa.gz
gunzip hg38.fa.gz
</code></pre></div>
</td></tr></table>
<h3 id="centrifuge">centrifuge</h3>
<p>由于centrifuge提供的数据库最新的版本是2016年的，提供的nr库也是2018年的，比较老旧，因此我们需要自行下载新的数据库进行更新。</p>
<p>建立archaea、bacteria、viral参考库
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>centrifuge-download -o taxonomy taxonomy
centrifuge-download -o library -m -d <span class="s2">&quot;archaea,bacteria,viral&quot;</span> refseq &gt; seqid2taxid.map
cat library/*/*.fna &gt; input-sequences.fna
centrifuge-build -p <span class="m">8</span> --conversion-table seqid2taxid.map <span class="se">\</span>
    --taxonomy-tree taxonomy/nodes.dmp <span class="se">\</span>
    --name-table taxonomy/names.dmp <span class="se">\</span>
    input-sequences.fna abv
</code></pre></div>
</td></tr></table></p>
<p>但是，因为网络原因，使用以上流程下载会经常性的失败（其实我感觉是因为NCBI把数据库从原来的ftp协议转移到了https协议，但是centrifuge里没有修改，我也不知道在哪改）。幸好，我们也可以使用<a href="https://genexa.ch/">genexa</a>提供的数据库，最新版本是2020年3月29日的，足够我们使用。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>wget https://zenodo.org/record/3732127/files/h+p+v+c.tar.gz?download<span class="o">=</span><span class="m">1</span>
tar -zxvf h+p+v+c.tar.gz
</code></pre></div>
</td></tr></table>
<p>还是建议挂一个代理来下载，快很多。</p>
<p>建立nt库（并不一定需要）</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>wget https://ftp.ncbi.nlm.nih.gov/blast/db/FASTA/nt.gz
gunzip nt.gz <span class="o">&amp;&amp;</span> mv -v nt nt.fa
wget ftp://ftp.ncbi.nih.gov/pub/taxonomy/gi_taxid_nucl.dmp.gz
gunzip -c gi_taxid_nucl.dmp.gz <span class="p">|</span> sed <span class="s1">&#39;s/^/gi|/&#39;</span> &gt; gi_taxid_nucl.map
centrifuge-build -p <span class="m">8</span> --bmax <span class="m">1342177280</span> <span class="se">\</span>
    --conversion-table gi_taxid_nucl.map <span class="se">\</span>
    --taxonomy-tree taxonomy/nodes.dmp <span class="se">\</span>
    --name-table taxonomy/names.dmp <span class="se">\</span>
    nt.fa nt
</code></pre></div>
</td></tr></table>
<p>像nt库就没办法了，因为genexa已经停止了这部分的分享，毕竟一直占着别人的带宽也不好，还是得去ncbi下载。ncbi的nt库目前已经有100G大了，对于在自家进行练习并不合适，因此先不下载了，后续也会跳过此步。另外一个原因是gi_taxid_nucl.dmp.gz这个文件我还没有找到新的获得链接。</p>
<h3 id="kraken2">kraken2</h3>
<p>下载kraken2使用的数据库，由于我的电脑内存只有16G，因此使用minikraken的数据库。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>wget ftp://ftp.ccb.jhu.edu/pub/data/kraken2_dbs/minikraken_8GB_202003.tgz
</code></pre></div>
</td></tr></table>
<p>如果需要自行建立数据库，可下载archaea、bacteria、plasmid、viral、human、fungi、plant、protozoa、nr、nt、env_nr、env_nt、UniVec等。
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>kraken2-build --download-taxonomy --threads <span class="m">24</span> --db databases/
kraken2-build --download-library viral --threads <span class="m">24</span> <span class="se">\</span>
    --db databases/
kraken2-build --build --threads <span class="m">24</span> --db databases/
</code></pre></div>
</td></tr></table></p>
<h2 id="_5">比对索引准备</h2>
<p>流程上使用bwa或bowtie2进行比对。一般来说，常用的是bowtie2，因此这里对人类基因组建立bowtie2的索引。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>bowtie2-build hg38.fa hg38
</code></pre></div>
</td></tr></table>
<h2 id="_6">数据质控</h2>
<p>使用fastp进行数据质控。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>fastp -i rawdata/SRR10903401_1.fastq.gz <span class="se">\</span>
    -I rawdata/SRR10903401_2.fastq.gz <span class="se">\</span>
    -o cleandata/SRR10903401_1.clean.fastq.gz <span class="se">\</span>
    -O cleandata/SRR10903401_2.clean.fastq.gz <span class="se">\</span>
    -w <span class="m">8</span> -l <span class="m">36</span> -p <span class="se">\</span>
    -j QC/SRR10903401.json -h QC/SRR10903401.html
</code></pre></div>
</td></tr></table>
<h2 id="_7">参考</h2>
<p><a href="http://www.metagenomics.wiki/pdf/definition">Metagenomics</a></p>
<p><a href="https://indexofire.github.io/pathongs/">杭州市疾控中心测序实验室</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../C02_RNA-seq/05.picture/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 05. 画图" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              05. 画图
            </div>
          </div>
        </a>
      
      
        
        <a href="../02.remove_host/" class="md-footer__link md-footer__link--next" aria-label="Next: 02. 去除宿主基因" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              02. 去除宿主基因
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 pzweuj
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56a63758.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>